<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <title>Connected Devices</title>

  <!-- Mapbox Dependencies -->
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.0/mapbox.css' rel='stylesheet' />
  <script type="text/javascript" src='https://api.tiles.mapbox.com/mapbox.js/v2.0.0/mapbox.js'></script>
  <script type="text/javascript" src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.0/leaflet-heat.js'></script>

  <!-- Demo Dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Knob/1.2.13/jquery.knob.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!-- keen-analysis@1.2.2 -->
  <script src="https://d26b395fwzu5fz.cloudfront.net/keen-analysis-1.2.2.js" type="text/javascript"></script>

  <!-- keen-dataviz@1.1.3 -->
  <link href="https://d26b395fwzu5fz.cloudfront.net/keen-dataviz-1.1.3.css" rel="stylesheet" />
  <script src="https://d26b395fwzu5fz.cloudfront.net/keen-dataviz-1.1.3.js" type="text/javascript"></script>

  <!-- Dashboard -->
  <link rel="stylesheet" type="text/css" href="../../assets/css/keen-dashboards.css" />
  <link rel="stylesheet" type="text/css" href="connected-devices.css" />
  <script src="connected-devices.js" type="text/javascript"></script>
</head>
<body class="keen-dashboard" style="padding-top: 80px;">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="navbar-brand" href="./">Connected Devices</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="https://keen.io">Home</a></li>
          <li><a href="https://keen.io/team">Team</a></li>
          <li><a href="https://github.com/keenlabs/dashboards/tree/gh-pages/examples/connected-devices">Source</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/keen-io-devs">Community</a></li><li><a href="http://stackoverflow.com/questions/tagged/keen-io?sort=newest&pageSize=15">Technical Support</a></li>
        </ul>
      </div>
    </div>
  </div>



  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-6">

        <div class="chart-wrapper">
          <div class="chart-title">
            Traffic Stats
          </div>
          <div class="chart-stage">
            <div class="row">
              <div class="col-xs-3">
                <div class="tabbable tabs-left">
                  <ul class="nav nav-tabs">
                    <li class="active">
                      <a href="#visitors" id="tab-visitors" data-toggle="tab">Visitors</a></li>
                    <li>
                      <a href="#browser" id="tab-browsers" data-toggle="tab">Browser</a></li>
                    <li>
                      <a href="#geography" id="tab-geography" data-toggle="tab">Geography</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-9">
                <div class="tab-content">
                 <div class="tab-pane active" id="visitors"></div>
                 <div class="tab-pane" id="browser"></div>
                 <div class="tab-pane" id="geography"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Stats
          </div>
          <div class="chart-stage">
            <div class="row">
              <div class="col-sm-6">
                <div class="chart-title knob-title">
                  New Activations Today
                </div>
                <div class="chart-stage">
                  <input type="text" class="users" value="0"/>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="chart-title knob-title">
                  Device Crashes Today
                </div>
                <div class="chart-stage">
                  <input type="text" class="errors" value="0"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">

      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Customer Engagement
          </div>
          <div class="chart-stage">
            <div id="chart-05"></div>
          </div>
          <div class="chart-notes">
          </div>
        </div>
      </div>

      <div class="col-sm-6" id="mapwrap">
        <div class="chart-wrapper">
          <div class="chart-title">
            <div class="btn-group-xs">Active Users
              <button type="button" id="7days" class="btn btn-default">7 Days</button>
              <button type="button" id="14days" class="btn btn-default">14 Days</button>
              <button type="button" id="28days" class="btn btn-default">28 Days</button>
            </div>
          </div>
          <div class="chart-stage">
            <div id="map"></div>
          </div>
          <div class="chart-notes">
          </div>
        </div>
      </div>
    </div>

  <!-- Project Analytics -->
  <script type="text/javascript" src="../../assets/js/keen-analytics.js"></script>
</body>
</html>
