<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <title>Dashboard User Facing, by Keen IO</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Demo Dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Knob/1.2.13/jquery.knob.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!-- keen-analysis@1.2.2 -->
  <script src="https://d26b395fwzu5fz.cloudfront.net/keen-analysis-1.2.2.js" type="text/javascript"></script>

  <!-- keen-dataviz@1.1.3 -->
  <link href="https://d26b395fwzu5fz.cloudfront.net/keen-dataviz-1.1.3.css" rel="stylesheet" />
  <script src="https://d26b395fwzu5fz.cloudfront.net/keen-dataviz-1.1.3.js" type="text/javascript"></script>

  <!-- Dashboard -->
  <link rel="stylesheet" type="text/css" href="customer-facing.css" />
  <script type="text/javascript" src="customer-facing.js"></script>
</head>
<body>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-left">
      <li><a href="../"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
      <li><a href="https://keen.io">Home</a></li>
      <li><a href="./">Profile</a></li>
      <li><a href="#">Friends</a></li>
      <li><a href="#">Settings</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a>Logout</a></li>
    </ul>
  </div>

  <div class="banner">
    <div class="container">
      <div class="row">

        <div class="col-sm-3 col-md-2">
          <img src="demo-user.jpg" alt="" class="img-thumbnail"/>
        </div>
        <div class="col-sm-9 col-md-10">
          <h1>Abraham Wald</h1>
          <p class="lead">
            <span class="glyphicon glyphicon-time"></span> Last Login August 14, 2014
          </p>
        </div>

      </div>
    </div>
  </div>

  <div class="content">
    <div class="container">

      <div class="row">
        <div class="col-sm-3 col-md-2">

          <ul class="nav nav-pills nav-stacked" role="tablist">
            <li class="active"><a href="#">My Activity</a></li>
            <li><a href="#">Friend's Rank</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Device Info</a></li>
          </ul>

        </div>
        <div class="col-sm-9 col-md-10">

          <h3>Heart Rate Throughout the Day</h3>
          <div id="chart-01"></div>
          <hr/>

          <div class="row">
            <div class="col-sm-4">

              <h3 class="knob-title">Resting Heart Rate</h3>
              <input class="heart" value="0" />

            </div>
            <div class="col-sm-4">

              <h3 class="knob-title">Body Temp</h3>
              <input class="temp" value="97.3" />

            </div>
            <div class="col-sm-4">

              <h3 class="knob-title">Battery Level</h3>
              <input class="battery" value="0" />

            </div>
          </div>

        </div>
      </div>

    </div>
  </div>

  <div class="footer">
    <div class="container">
      <hr>
      <p class="small text-muted">Built with &#9829; by <a href="https://keen.io">Keen IO</a></p>
    </div>
  </div>

  <!-- Project Analytics -->
  <script type="text/javascript" src="../../assets/js/keen-analytics.js"></script>
</body>
</html>
